m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dA:/fpgaintel/al3/simulation/modelsim
Esomador
Z1 w1710685954
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8A:/fpgaintel/al3/Somador.vhd
Z6 FA:/fpgaintel/al3/Somador.vhd
l0
L8 1
V[Dm5ZXFVWb9k4FIM>2`P50
!s100 B8EaW<@4cV6m9mbhGFN2Z0
Z7 OV;C;2020.1;71
31
Z8 !s110 1710686253
!i10b 1
Z9 !s108 1710686253.000000
Z10 !s90 -reportprogress|300|-93|-work|work|A:/fpgaintel/al3/Somador.vhd|
Z11 !s107 A:/fpgaintel/al3/Somador.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 7 somador 0 22 [Dm5ZXFVWb9k4FIM>2`P50
!i122 0
l25
L24 6
V1^lfon9m4zJG<b_5bQS5]3
!s100 3@QGQUJWLGElH<V_k`8HV2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_somador
Z14 w1710686200
R3
R4
!i122 1
R0
Z15 8A:/fpgaintel/al3/tb_somador.vhd
Z16 FA:/fpgaintel/al3/tb_somador.vhd
l0
L4 1
VEU=GIeSXiLADaAkci3:l93
!s100 eYP@6SL?4HV9CnJd`]:nE0
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|A:/fpgaintel/al3/tb_somador.vhd|
!s107 A:/fpgaintel/al3/tb_somador.vhd|
!i113 1
R12
R13
Ateste
R3
R4
DEx4 work 10 tb_somador 0 22 EU=GIeSXiLADaAkci3:l93
!i122 1
l29
L7 33
Vm1S`::X_EmIF0B4Y4E43Y0
!s100 J7`fbJl_H5b<>RdY0K?ok1
R7
31
R8
!i10b 1
R9
R17
Z18 !s107 A:/fpgaintel/al3/tb_somador.vhd|
!i113 1
R12
R13
