vendor_name = ModelSim
source_file = 1, A:/fpgaintel/al3/Somador.vhd
source_file = 1, A:/fpgaintel/al3/tb_somador.vhd
source_file = 1, a:/fpgaintel/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, a:/fpgaintel/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, a:/fpgaintel/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, a:/fpgaintel/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, A:/fpgaintel/al3/db/Somador.cbx.xml
design_name = hard_block
design_name = Somador
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Somador, 1
instance = comp, \result[0]~output\, result[0]~output, Somador, 1
instance = comp, \result[1]~output\, result[1]~output, Somador, 1
instance = comp, \result[2]~output\, result[2]~output, Somador, 1
instance = comp, \result[3]~output\, result[3]~output, Somador, 1
instance = comp, \b[0]~input\, b[0]~input, Somador, 1
instance = comp, \a[0]~input\, a[0]~input, Somador, 1
instance = comp, \Add0~0\, Add0~0, Somador, 1
instance = comp, \a[1]~input\, a[1]~input, Somador, 1
instance = comp, \b[1]~input\, b[1]~input, Somador, 1
instance = comp, \Add0~2\, Add0~2, Somador, 1
instance = comp, \b[2]~input\, b[2]~input, Somador, 1
instance = comp, \a[2]~input\, a[2]~input, Somador, 1
instance = comp, \Add0~4\, Add0~4, Somador, 1
instance = comp, \b[3]~input\, b[3]~input, Somador, 1
instance = comp, \a[3]~input\, a[3]~input, Somador, 1
instance = comp, \Add0~6\, Add0~6, Somador, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Somador, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Somador, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Somador, 1
